# django secret key
SECRET_KEY=SECRET_KEY

# domain name
DOMAIN_NAME=DOMAIN_NAME
DEBUG=True_or_False

# settings for sending email
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

# settings for postgres
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# settings for authentication via GitHub
CLIENT_ID=CLIENT_ID
SECRET=SECRET

# owner's phone number
CONTACT=CONTACT

# settings for celery
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

# settings for stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# settings for redis
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

# saving images
DROPBOX_ACCESS_TOKEN=DROPBOX_ACCESS_TOKEN
DROPBOX_APP_KEY=DROPBOX_APP_KEY
DROPBOX_APP_SECRET=DROPBOX_APP_SECRET